('/Users/brandonspsp/AgingPhysLab/image-stitcher/image-stitcher/stitcher/build/stitch/out00-PYZ.pyz',
 [('encodings.aliases',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('re',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py',
   'PYMODULE'),
  ('sre_constants',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre.py',
   'PYMODULE'),
  ('warnings',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.py',
   'PYMODULE'),
  ('types',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.py',
   'PYMODULE'),
  ('linecache',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache.py',
   'PYMODULE'),
  ('string',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/string.py',
   'PYMODULE'),
  ('copy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py',
   'PYMODULE'),
  ('repr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/repr.py',
   'PYMODULE'),
  ('weakref',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.py',
   'PYMODULE'),
  ('abc',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc.py',
   'PYMODULE'),
  ('copy_reg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/StringIO.py',
   'PYMODULE'),
  ('quopri',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/base64.py',
   'PYMODULE'),
  ('struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py',
   'PYMODULE'),
  ('ImageStitcher',
   '/Users/brandonspsp/AgingPhysLab/image-stitcher/image-stitcher/stitcher/ImageStitcher.py',
   'PYMODULE'),
  ('posixpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py',
   'PYMODULE'),
  ('os',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py',
   'PYMODULE'),
  ('subprocess',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py',
   'PYMODULE'),
  ('pickle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py',
   'PYMODULE'),
  ('doctest',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/doctest.py',
   'PYMODULE'),
  ('collections',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/collections.py',
   'PYMODULE'),
  ('dummy_thread',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/heapq.py',
   'PYMODULE'),
  ('keyword',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/keyword.py',
   'PYMODULE'),
  ('tempfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tempfile.py',
   'PYMODULE'),
  ('random',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py',
   'PYMODULE'),
  ('_strptime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/calendar.py',
   'PYMODULE'),
  ('optparse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/optparse.py',
   'PYMODULE'),
  ('gettext',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gettext.py',
   'PYMODULE'),
  ('tokenize',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/token.py',
   'PYMODULE'),
  ('textwrap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/textwrap.py',
   'PYMODULE'),
  ('locale',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.py',
   'PYMODULE'),
  ('functools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/functools.py',
   'PYMODULE'),
  ('hashlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py',
   'PYMODULE'),
  ('atexit',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/atexit.py',
   'PYMODULE'),
  ('io',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/io.py',
   'PYMODULE'),
  ('pdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pdb.py',
   'PYMODULE'),
  ('shlex',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shlex.py',
   'PYMODULE'),
  ('pprint',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pprint.py',
   'PYMODULE'),
  ('bdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bdb.py',
   'PYMODULE'),
  ('fnmatch',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py',
   'PYMODULE'),
  ('cmd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/difflib.py',
   'PYMODULE'),
  ('unittest',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/util.py',
   'PYMODULE'),
  ('inspect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/inspect.py',
   'PYMODULE'),
  ('dis',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/opcode.py',
   'PYMODULE'),
  ('__future__',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/__future__.py',
   'PYMODULE'),
  ('threading',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('traceback',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.py',
   'PYMODULE'),
  ('os2emxpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os2emxpath.py',
   'PYMODULE'),
  ('ntpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ntpath.py',
   'PYMODULE'),
  ('yaml', '/Library/Python/2.7/site-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.cyaml',
   '/Library/Python/2.7/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/Library/Python/2.7/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/Library/Python/2.7/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/Library/Python/2.7/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/Library/Python/2.7/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/Library/Python/2.7/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/Library/Python/2.7/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/Library/Python/2.7/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/Library/Python/2.7/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/Library/Python/2.7/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/Library/Python/2.7/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/Library/Python/2.7/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/Library/Python/2.7/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/Library/Python/2.7/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/Library/Python/2.7/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/Library/Python/2.7/site-packages/yaml/error.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/Library/Python/2.7/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/Library/Python/2.7/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/Library/Python/2.7/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL._util', '/Library/Python/2.7/site-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/Library/Python/2.7/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/colorsys.py',
   'PYMODULE'),
  ('numbers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/numbers.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/Library/Python/2.7/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.Image', '/Library/Python/2.7/site-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Library/Python/2.7/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('shutil',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdata.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_support.py',
   'PYMODULE'),
  ('contextlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/contextlib.py',
   'PYMODULE'),
  ('distutils.log',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('tarfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gzip.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fractions.py',
   'PYMODULE'),
  ('decimal',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/decimal.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Library/Python/2.7/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   '/Library/Python/2.7/site-packages/PIL/OleFileIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Library/Python/2.7/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('Tkinter',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkconstants.py',
   'PYMODULE'),
  ('FixTk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/FixTk.py',
   'PYMODULE'),
  ('ctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Library/Python/2.7/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Library/Python/2.7/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Library/Python/2.7/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Library/Python/2.7/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Library/Python/2.7/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Library/Python/2.7/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Library/Python/2.7/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Library/Python/2.7/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Library/Python/2.7/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Library/Python/2.7/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Library/Python/2.7/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Library/Python/2.7/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Library/Python/2.7/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/Library/Python/2.7/site-packages/PIL/__init__.py', 'PYMODULE')])
